
# Local Database Connection:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=postgres
spring.datasource.password=root
# setting the DDL (Data Definition Language), can also do validate, create-drop, or none
spring.jpa.hibernate.ddl-auto=create-drop
# Make it so our SQL commands are printed out when they are executed:
spring.jpa.hibernate.show-sql=true