server.port = 8080
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Local Database Connection:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=root
# setting the DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update
# Make it so our SQL commands are printed out when they are executed:
spring.jpa.hibernate.show-sql=true

