# If we're deploying on EBS, we want to set the port to be 5000, otherwise it won't work
server.port = 8081

# Include all of the possible actuator metrics:
management.endpoints.web.exposure.include = *, shutdown
management.endpoints.shutdown.enabled=true